# java-demo

./: pom.xml
src/main/java/com/example/practicejava/: SendSms.java
src/main/java/com/example/practicejava/file/: FileController.java  cesi.java
src/main/java/com/example/practicejava/ref/: Refdemo.java  ref.java
src/main/java/com/example/practicejava/websocket/: SpringSocketController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: cyq.html
src/test/java/com/example/practicejava/: PracticeJavaApplicationTests.java  test.java
